apiVersion: v1
data:
  AIS_APS_URL: 0.0.0.0:8085
  AIS_EXCEL_FILE_PATH: ../excelFiles/AISExcelFile.xlsx
  AIS_KS_URL: 0.0.0.0:8082
  AIS_LOG_PATH: ./logs
  APS_ALWAYS_VALID_COMMANDERS: 1111,2222,3333,4444
  APS_COMMANDER_RANKS: rookie,champion
  APS_HIGH_COMMANDER_RANKS: rookie,champion
  APS_HOST: 0.0.0.0
  APS_KS_URL: 0.0.0.0:8082
  APS_LOG_PATH: ./logs
  APS_MONGO_URL: mongodb://localhost:27017/supernova
  APS_OG_VALIDATION_DEPTH: "4"
  APS_PORT: "8085"
  APS_ROOT_ID: 619e3193f235dc001846bb4f
  APS_RS_URL: 0.0.0.0:8081
  AS_ALLOWED_ORIGINS: http://localhost/
  AS_APPROVER_ENRICH: "true"
  AS_APS_URL: 0.0.0.0:8085
  AS_CLIENT_ENDPOINT: http://localhost:3000
  AS_ENDPOINT: http://localhost:9000/auth
  AS_KARTOFFEL_ENRICH: "false"
  AS_KS_URL: 0.0.0.0:8082
  AS_LOG_PATH: ./logs
  AS_PORT: "9000"
  AS_PROFILE_EXTRACTOR_FIRST_NAME: givenName
  AS_PROFILE_EXTRACTOR_ID: id
  AS_PROFILE_EXTRACTOR_JOB: job
  AS_PROFILE_EXTRACTOR_LAST_NAME: surName
  AS_PROFILE_EXTRACTOR_MAIL: mail
  AS_SECRET_KEY: superNova
  AS_SHRAGA_LOCAL_MAP_DIS: t23458789@jello.com,t25458789@jello.com,t25458711@jello.com,gggUser@rabiran.com,e595300134@turtle.com
  AS_SHRAGA_LOCAL_MAP_IDS: 619e3a6fe4de0300121d78c7,619a44fe5ce9f30018d8abba,619e42b6e4de0300121dc4e3,619e5132e4de0300121dc528,619f8aa0e4de0300121dd3f4
  AS_SHRAGA_PROVIDERS: Genesis
  AS_SHRAGA_URL: https://shraga.shraga.branch-yesodot.org
  AS_SHRAGA_USE_ENRICH_ID: "true"
  AS_STRATEGY: shraga
  AS_TOKEN: sp-token
  AS_TOKEN_DAYS_EXPIRES: "30"
  AS_USE_SHRAGA_LOCAL_MAP: "true"
  BS_CIVILIAN: civilian
  BS_CR_EXAMPLE_FILE: createRoleBulk.xlsx
  BS_CRH_EXAMPLE_FILE: changeRoleHierarchyBulk.xlsx
  BS_DEFAULT_ROLE_SOURCE: sf_name
  BS_DEFAULT_ROLE_SUFFIX: sf_name
  BS_GOAL_USER: goalUser
  BS_HOST: 0.0.0.0
  BS_KARTOFFEL_DOMAIN_USER: domainUser
  BS_LOG_PATH: ./logs
  BS_PORT: "8087"
  BS_RESERVED: reserved
  BS_RS_URL: 0.0.0.0:8081
  BS_SOLDIER: soldier
  EXS_APS_URL: 0.0.0.0:8085
  EXS_CRON_JOB: "false"
  EXS_LOG_PATH: ./logs
  EXS_MINUTE: "5"
  EXS_PS_URL: 0.0.0.0:8083
  EXS_ROOT_ID: 619e3193f235dc001846bb4f
  EXS_RS_URL: 0.0.0.0:8081
  GATEWAY_APM_URL: http://52.169.23.32:8200
  GATEWAY_APS_URL: 0.0.0.0:8085
  GATEWAY_AS_URL: 0.0.0.0:9000
  GATEWAY_AUTHENTICATION_REQUIRED: "true"
  GATEWAY_BS_FOLDER_PATH: ../bulk-service/src/excelFilesExample
  GATEWAY_BS_URL: 0.0.0.0:8087
  GATEWAY_HIGH_COMMANDER_RANKS: rookie,champion
  GATEWAY_HOST: 0.0.0.0
  GATEWAY_KS_URL: 0.0.0.0:8082
  GATEWAY_LOG_PATH: ./logs
  GATEWAY_NS_URL: 0.0.0.0:8084
  GATEWAY_PORT: "8080"
  GATEWAY_PS_URL: 0.0.0.0:8083
  GATEWAY_ROOT_ID: 619e3193f235dc001846bb4f
  GATEWAY_RS_URL: 0.0.0.0:8081
  GATEWAY_SECRET_KEY: superNova
  GATEWAY_SPIKE_AUDIENCE_ID: bwwIB0gSS0xay_odirl0OCAJ3gUlXkKMKijbDY_e
  GATEWAY_SPIKE_PUBLIC_KEY_FULL_PATH: /home/barak/Desktop/SuperNova/spike-service/src/utils/publickey.pem
  GATEWAY_SUPPORT_LINK: https://www.lego.com/en-us/service
  GATEWAY_TOKEN: sp-token
  GATEWAY_USE_APM: "false"
  GATEWAY_WRITE_SCOPE_NAME: write
  GLOBAL_GRPC_POOL_SIZE: "3"
  GLOBAL_STORE_LOGS: "false"
  KC_CIVILIAN: Civilian
  KC_DEFAULT_DI_SOURCE: sf_name
  KC_DEFAULT_ROLE_SOURCE: sf_name
  KC_DI_SOURCES: sf_name,sf_name
  KC_KAFKA_CONSUMER_TOPIC: baraktest
  KC_KAFKA_HOST: lihi.northeurope.cloudapp.azure.com
  KC_KAFKA_PORT: "9092"
  KC_KARTOFFEL_DOMAIN_USER: domainUser
  KC_KARTOFFEL_GOAL_USER: GoalUser
  KC_KS_URL: 0.0.0.0:8082
  KC_LOG_PATH: ./logs
  KC_RS_URL: 0.0.0.0:8081
  KC_SEND_UPN_TO_KARTOFFEL: "true"
  KC_TS_URL: 0.0.0.0:8086
  KS_COMMANDER_RANKS: rookie,champion
  KS_DEFAULT_DI_SOURCE: sf_name
  KS_DEFAULT_OG_SOURCE: sf_name
  KS_DEFAULT_ROLE_ID_SUFFIX: oneTree
  KS_DEFAULT_ROLE_SOURCE: sf_name
  KS_DI_SOURCES: sf_name,sf_name
  KS_HIGH_COMMANDER_RANKS: rookie,champion
  KS_HOST: 0.0.0.0
  KS_KARTOFFEL_AUDIENCE: kartoffel
  KS_KARTOFFEL_URL: http://kartoffel.branch-yesodot.org
  KS_LOG_PATH: ./logs
  KS_PORT: "8082"
  KS_ROOT_ID: 619e3193f235dc001846bb4f
  KS_SEARCH_WITH_RANKS: "true"
  KS_SPIKE_TOKEN_REFRESH_HOURS: "24"
  KS_SS_URL: 0.0.0.0:8080
  KS_TREE_DEPTH: "3"
  KS_USE_FAKER: "false"
  MS_EMAILS_FOR_TEST: enterEmailForTest
  MS_HOST: 0.0.0.0
  MS_IS_TEST: "true"
  MS_KS_URL: 0.0.0.0:8082
  MS_LEGO_ADDRESS: http://localhost:3000
  MS_LOG_PATH: ./logs
  MS_MAIL_ADDRESS: mayatest4321@outlook.com
  MS_MAIL_PASSWORD: testpass4321
  MS_MAIL_SERVER_HOST: smtp.office365.com
  MS_MAIL_SERVER_PORT: "587"
  MS_MAIL_SERVER_SECURE: "false"
  MS_MAIL_USER: mayatest4321@outlook.com
  MS_PORT: "8088"
  NS_HOST: 0.0.0.0
  NS_LOG_PATH: ./logs
  NS_MONGO_URL: mongodb://localhost:27017/supernova
  NS_PORT: "8084"
  POS_ENTITY_IDS: 111111111111111111111111,222222222222222222222222,333333333333333333333333,444444444444444444444444
  POS_GENERATE_COUNT: "50"
  POS_LOG_PATH: ./logs
  POS_RS_URL: 0.0.0.0:8081
  PS_AD_ALLOWED_SUBMITTERS: 1111,2222,3333,4444
  PS_AD_UPN_SUFFIX: gmail.com
  PS_DEFAULT_SOURCE: sf_name
  PS_DEV_MODE: "false"
  PS_HOST: 0.0.0.0
  PS_LOG_PATH: ./logs
  PS_NEW_DOMAIN: newDomain
  PS_OLD_DOMAIN: oldDomain
  PS_PORT: "8083"
  PS_QUEUE_API_URL: http://20.199.120.227:3000
  PS_RESTRICT_AD_ACCESS: "false"
  PS_RS_URL: 0.0.0.0:8081
  PS_SHMUEL_AUDIENCE: shmuel
  PS_SPIKE_TOKEN_REFRESH_HOURS: "24"
  PS_SS_URL: 0.0.0.0:8080
  RS_HOST: 0.0.0.0
  RS_LOG_PATH: ./logs
  RS_MONGO_URL: mongodb://localhost:27017/supernova
  RS_MS_URL: 0.0.0.0:8088
  RS_NS_URL: 0.0.0.0:8084
  RS_PORT: "8081"
  RS_ROOT_ID: 619e3193f235dc001846bb4f
  RS_TS_URL: 0.0.0.0:8086
  SS_GRANT_TYPE: client_credentials
  SS_HOST: 0.0.0.0
  SS_KARTOFFEL_AUDIENCE: kartoffel
  SS_LOG_PATH: ./logs
  SS_PORT: "8080"
  SS_REDIS_HOST: 127.0.0.1
  SS_REDIS_PASSWORD: mozart
  SS_REDIS_PORT: "6379"
  SS_SHMUEL_AUDIENCE: shmuel
  SS_SPIKE_CLIENT_ID: bwwIB0gSS0xay_odirl0OCAJ3gUlXkKMKijbDY_e
  SS_SPIKE_CLIENT_SECRET: 9FlWUMIVykj9r9iZoRq9o~1v4WP~1GJ49qlaAX7K3xXKIK6KePmRY~9B1X6EQPC00Hg~FBdTsU_EPNqmeZmZ5DbJ3feYwLN1hQg9
  SS_SPIKE_PUBKEY_PATH: https://ospike.northeurope.cloudapp.azure.com/.well-known/publickey.pem
  SS_SPIKE_PUBLIC_KEY_FULL_PATH: /home/barak/Desktop/SuperNova/spike-service/src/utils/publickey.pem
  SS_SPIKE_TOKEN_URL: https://ospike.northeurope.cloudapp.azure.com/oauth2/token
  SS_USE_REDIS: "true"
  TS_BROL: brol
  TS_CIVILIAN: Civilian
  TS_EXCEL_INIT_FILE: initPrefixes.xlsx
  TS_EXCEL_INIT_FOLDER: /home/barak/Desktop/SuperNova/tea-service/src/excelFiles
  TS_GOAL_USER: goalUser
  TS_HOST: 0.0.0.0
  TS_INIT_EMPTY_ARRAYS: "true"
  TS_KS_URL: 0.0.0.0:8082
  TS_LOG_PATH: ./logs
  TS_MONGO_URL: mongodb://localhost:27017/supernova
  TS_NEED_INIT: "true"
  TS_NEW_SUFFIX: gmail.com
  TS_OLD_SUFFIX: gmail.com
  TS_PORT: "8086"
  TS_RESERVED: reserved
  TS_SOLDIER: soldier
  UI_DI_TYPE: domainUser
  UI_HIGH_COMMANDER_RANKS: rookie,champion
  UI_REACT_APP_BASE_URL: http://localhost:2000
  UI_REACT_FIRST_PAGE: "0"
  UI_REACT_ITEMS_IN_PAGE: "6"
  UI_REACT_PAGE_SIZE: "10"
  UI_ROLE_ENTITY_TYPE: goalUser
  UI_USER_CITIZEN_ENTITY_TYPE: Civilian
  UI_USER_CLEARANCE: 1,2,3,4,5,6
  UI_USER_NO_PICTURE_STRING: pictureUrl
  UI_USER_SOURCE_DI: sf_name
  WLS_APS_URL: 0.0.0.0:8085
  WLS_CRON_JOB: "false"
  WLS_HOUR: "0"
  WLS_LOG_PATH: ./logs
  WLS_MINUTE: "0"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: supernova
